[pytest]
DJANGO_SETTINGS_MODULE = lon.settings_tests
python_files = test_*.py
testpaths = tests e2e_tests
markers =
    unit: tests unitaires des modèles et fonctions
    integration: tests d'intégration entre composants
    api: tests de l'API REST

# Exclure les répertoires virtuels et les migrations
norecursedirs = venv .git migrations __pycache__ node_modules 